
PORT=3000                        # Порт сервера

MONGODB_USER=                     # Логін до MongoDB
MONGODB_PASSWORD=                 # Пароль до MongoDB
MONGODB_URL=                       # URL кластера MongoDB
MONGODB_DB=                        # Назва бази даних

JWT_SECRET=                        # Секрет для підпису JWT токенів

SMTP_HOST=                          # Хост SMTP (Brevo, Gmail тощо)
SMTP_PORT=                          # Порт SMTP (465 або 587)
SMTP_USER=                          # Логін SMTP
SMTP_PASSWORD=                      # Пароль SMTP
SMTP_FROM=                          # Від кого надсилати пошту
FRONTEND_URL=                       # URL фронтенду
APP_DOMAIN=                         # URL бекенду / домен застосунку

CLOUDINARY_CLOUD_NAME=              # Ім'я Cloudinary облікового запису
CLOUDINARY_API_KEY=                 # API Key Cloudinary
CLOUDINARY_API_SECRET=              # API Secret Cloudinary
